# RickandMorty

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/samra/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samra/rickandmorty/: Constants.kt  HiltApplication.kt
app/src/main/java/com/samra/rickandmorty/adapter/: CharacterAdapter.kt  CharacterAdapter2.kt  FilterAdapter.kt
app/src/main/java/com/samra/rickandmorty/data/network/model/: Characters.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/samra/rickandmorty/data/network/services/: CharacterApi.kt  CharacterApiService.kt
app/src/main/java/com/samra/rickandmorty/di/: AppModule.kt
app/src/main/java/com/samra/rickandmorty/paging/: PagingDataSource.kt
app/src/main/java/com/samra/rickandmorty/repository/: CharacterRepository.kt
app/src/main/java/com/samra/rickandmorty/ui/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/samra/rickandmorty/viewModel/: CharacterViewModel.kt
app/src/main/res/drawable/: background.xml  bcg_main.xml  bg_15_degree.xml  ic_x.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_detail.xml  fragment_main.xml  item_character.xml  item_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/samra/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
